<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style.css">
<body>
  <header>
    <header>
      <nav>
        <ul>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./index.html">Home</a></li>
        </ul>
        <div class="name">Portfolio</div>
    </header>
  </header>
  <main>
    <div class="a">My Portfolio Projects</div>
    <hr>
    <section class="one circle">
      <h1></h1>
      <h2 class="two"></h2>
    </section>
    <section class="pic">
      <img src=""
      alt="">
    </section>
    <hr>
    <section class="one circle">
      <h1></h1>
      <h2 class="two"></h2>
    </section>
    <section class="pic">
      <img src=""
      alt="">
    </section>
    <hr>
    <section class="one circle">
      <h1></h1>
      <h2 class="two"></h2>
    </section>
    <section class="pic">
      <img src=""
      alt="">
    </section>
  </main>
  <!-- <footer>
    <ul>
      <li><a href="https://discord.com/bhuertar" target="_blank">Discord</a></li>
      <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/bhuertar" target="_blank">Github</a></li>
    </ul>
  </footer> -->
</body>
</html>